<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Noe du er takknemlig for i livet</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>
</head>
<body>

<div id="wrapper">

    <div id="slide-show-container">
        <img id="slide-image" alt="Slideshow image" src="images/beer1.jpg">
        <p id="pause-start-button">&#9612;&#9612;</p>
    </div>

    <h1 id="header">Øl er noe jeg er takknemlig for i livet.</h1>
    <p id="beer-info">Øl er den mest konsumerte og sannsynligvis den eldste form for alkoholholdig drikke. På
        verdensbasis er det
        den tredje mest konsumerte form for drikke, etter vann og te.
    </p>
    <h2 id="subheader">Det finnes mange typer øl, her er tre av de mest utbredte: </h2>

    <div id="info-box-wrapper">

        <div class="info-box" id="box1">
            <img class="box-img" alt="Stout" src="images/stout.jpg">
            <h2 class="box-header">Stout</h2>
            <p class="box-text">
                Stout er et nesten sort, overgjæret øl med opphav på De britiske øyer.
                Det blir laget av brent malt eller bygg og var i begynnelsen en type porter.
                <br>
                <a href="https://www.wikiwand.com/no/Porter"> Les mer </a>
            </p>
        </div>

        <div class="info-box" id="box2">
            <img class="box-img" alt="Pilsner" src="images/lager.jpg">
            <h2 class="box-header">Pilsner</h2>
            <p class="box-text">
                Pilsner er en øltype som ble utviklet i det 19. århundre i byen Pilsen i Bøhmen.
                Ølet har god fylde, og har en spesiell kremaktig aroma med en antydning av gjær og brød.
                <br>
                <a href="https://no.wikipedia.org/wiki/Pilsner"> Les mer </a>
            </p>
        </div>

        <div class="info-box" id="box3">
            <img class="box-img" alt="Indian Pale Ale" src="images/ipa.jpg">
            <h2 class="box-header">Indian Pale Ale</h2>
            <p class="box-text">
                India pale ale (IPA) er en variant av ølsorten pale ale, som kjennetegnes ved høyere alkoholprosent
                og utstrakt bruk av humle, som gir ølet en bitrere smak.
                <br>
                <a href="https://www.wikiwand.com/no/India_pale_ale"> Les mer </a>
            </p>
        </div>

    </div>

    <footer>
        <p> sondrehj@stud.ntnu.no | IT2810 - Webutvikling </p>
    </footer>

</div>

<script src="js/script.js"></script>
</body>
</html>