<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/png" href="images/icon.png"/>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<!--Usikker på faviconformatet som skulle brukes, så inkluderte begge-->
		<title>Mat</title>
	</head>

	<body>
		<header>
			<h1>Mat</h1>

		</header>

		<div class="slideshow">

			<div class="pictures">
			  <img src="images/picture1.jpg" alt="biff">
			</div>

			<div class="pictures">
			   <img src="images/picture2.png" alt="Sushi">
			</div>

			<div class="pictures">
			  <img src="images/picture3.jpg" alt="taco">
			</div>
			<div class="pictures">
			   <img src="images/picture4.jpg" alt="pizza">
			</div>
		</div>
		
		
		
		<div id="content">
			<h2>Mat noe jeg er takknemmelig for i livet</h2>

			<ul>
			<li>Mat gjør meg glad</li>
			<li>Mat gjør meg mett</li>
			<li>Mat smaker godt</li>
			<li>Jeg kunne ikke levd uten mat</li>
			</ul>
		</div>

		<footer>
			<p>Some text</p>
		</footer>
		<script src="slideshow.js"></script>
	</body>
	
</html>